# practiceappiummyproject

AppiumFramework/: .classpath  pom.xml  testng.xml
AppiumFramework/Reports/: htmlreport.html
AppiumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFramework/test-output/Suite/: Test.html  Test.xml
AppiumFramework/test-output/junitreports/: TEST-practise.AppiumFramework.ApiDemoTest.xml  TEST-practise.AppiumFramework.Ecommerce_tc_4.xml
AppiumFramework/test-output/old/Default suite/: classes.html  (+1 more)
TDDFramework/: .project  Testng.xml  pom.xml
TDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TDDFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TDDFramework2Alternative/: .project  Testng.xml  pom.xml
TDDFramework2Alternative/src/main/java/com/qa/: BaseTest.java
TDDFramework2Alternative/src/main/java/com/qa/pages/: Loginpage.java  Productpage.java
TDDFramework2Alternative/src/main/java/com/qa/utils/: TestUtils.java
TDDFramework2Alternative/src/test/java/com/qa/tests/: LoginTest.java
TDDFramework2Alternative/src/test/resources/Data/: TestData.xlsx
TDDFramework2Alternative/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TDDFramework2Alternative/test-output/Suite/: Test.html  Test.xml
TDDFramework2Alternative/test-output/junitreports/: TEST-com.qa.tests.LoginTest.xml
TDDFramework2Alternative/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+26 files in other folders)
