appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
appPackageName=com.swaglabsmobileapp
appActivityName=com.swaglabsmobileapp.SplashActivity
androidAppLoc=C:\Users\840896\Downloads\Saucelab.apk